L010_softBoxRambrant0001_CatA_LGT
pos: -11.382, 26.079, 10.246
rot: -16.717, -53.851, -19.812
type: area
size: 5,5
color: 1.0, 1.0, 1.0
texture: studio_softbox_v001_tex.0000.tex
intensity: 1.0
exposure: 9.65
Shadow Sample : 2
Volume Sample : 2


L010_softBoxSplit0001_CatB_LGT
pos: -14, 18.325, -1.293
rot: 0, -90, 0
type: area
size: 5,5
color: 1.0, 1.0, 1.0
texture: studio_softbox_v001_tex.0000.tex
intensity: 1.0
exposure: 9.6500
Shadow Sample : 2
Volume Sample : 2

L010_softBoxButterfly0001_CatC_LGT
pos: 0.278, 23.848, 11.73
rot: -34.976, 0, 0
type: area
size: 5,5
color: 1.0, 1.0, 1.0
texture: studio_softbox_v001_tex.0000.tex
intensity: 1.0
exposure: 8.650
Shadow Sample : 2
Volume Sample : 2

L010_softBoxFill0001_CatD_LGT
pos: 11.775, 18.325, 11.314
rot: 0, 41.721 ,0
type: area
size: 15, 15
color: 1.0, 1.0, 1.0
texture: studio_softbox_v001_tex.0000.tex
intensity: 1.0
exposure: 7.75
Shadow Sample : 2
Volume Sample : 2

L010_spot0001_CatE_LGT
pos: 3.956, 18.654, -27.236
rot: 174.959, 7.393, 179.179
type: spot
cone angle: 45
penumbra angle 10
color: 1.0, 1.0, 1.0
intensity: 1
exposure: 11
Shadow Sample : 2
Volume Sample : 2

L010_chinaBall0001_CatF_LGT
pos: 19.978, 13.554, 104.664
rot: -179.804, -3.605, -3.031
type: dome
radius : 10
color: 1.0, 1.0, 1.0
intensity: 1.0
exposure: 10.5
Shadow Sample : 1
Volume Sample : 2
